FROM docker.io/ubuntu:18.04
LABEL maintainer="jacek.danecki@intel.com"

COPY neo /root/neo

RUN apt-get -y update ; apt-get --no-install-recommends install -y --allow-unauthenticated gpg dirmngr gpg-agent; \
    echo "deb http://ppa.launchpad.net/ocl-dev/intel-opencl/ubuntu bionic main" >> /etc/apt/sources.list; \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C3086B78CC05B8B1; \
    apt-get -y update ; apt-get --no-install-recommends install -y \
    --allow-unauthenticated cmake make pkg-config libigc-dev intel-gmmlib-dev clang-8 libze-loader-dev
RUN mkdir /root/build; cd /root/build ; cmake -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER=clang-8 -DCMAKE_CXX_COMPILER=clang++-8 -DNEO_SKIP_OCL_UNIT_TESTS=TRUE \
    -DDO_NOT_RUN_AUB_TESTS=1 -DDONT_CARE_OF_VIRTUALS=1 -DBUILD_WITH_L0=1 ../neo ; \
    make -j `nproc` ze_intel_gpu run_unit_tests
CMD ["/bin/bash"]
