FROM docker.io/ubuntu:20.04
LABEL maintainer="jacek.danecki@intel.com"

COPY neo /root/neo
RUN apt-get -y update ; apt-get --no-install-recommends install -y --allow-unauthenticated gpg dirmngr gpg-agent; \
    echo "deb http://ppa.launchpad.net/ocl-dev/intel-opencl/ubuntu focal main" >> /etc/apt/sources.list; \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C3086B78CC05B8B1; \
    apt-get -y update ; DEBIAN_FRONTEND="noninteractive" apt-get --no-install-recommends install -y --allow-unauthenticated cmake g++ \
    pkg-config ninja-build libigc-dev intel-gmmlib-dev libze-loader-dev
RUN mkdir /root/build; cd /root/build ; cmake -G Ninja -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ \
    -DSUPPORT_GEN8=0 -DSUPPORT_GEN9=0 -DSUPPORT_GEN11=0 -DSUPPORT_GEN12LP=1 \
    -DBUILD_WITH_L0=0 -DDONT_CARE_OF_VIRTUALS=1 -DUSE_ULT_PCH=1 ../neo; \
    ninja -j `nproc`
CMD ["/bin/bash"]
