FROM docker.io/ubuntu:20.04
LABEL maintainer="jacek.danecki@intel.com"

COPY neo /root/neo
RUN apt-get -y update ; apt-get --no-install-recommends install -y --allow-unauthenticated gpg dirmngr gpg-agent; \
    echo "deb http://ppa.launchpad.net/ocl-dev/intel-opencl/ubuntu focal main" >> /etc/apt/sources.list; \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C3086B78CC05B8B1; \
    apt-get -y update ; DEBIAN_FRONTEND="noninteractive" apt-get --no-install-recommends install -y --allow-unauthenticated \
    cmake make g++ pkg-config libigc-dev intel-gmmlib-dev libze-loader-dev
RUN mkdir /root/build; cd /root/build ; cmake -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DNEO_SKIP_OCL_UNIT_TESTS=TRUE \
    -DSUPPORT_GEN8=0 -DSUPPORT_GEN9=0 -DSUPPORT_GEN11=0 -DSUPPORT_GEN12LP=1 \
    -DBUILD_WITH_L0=1 ../neo; \
    make -j `nproc` ze_intel_gpu run_unit_tests
CMD ["/bin/bash"]
