/*
 * Copyright (C) 2020-2024 Intel Corporation
 *
 * SPDX-License-Identifier: MIT
 *
 */

OPENCL_1.0 {
    global:
      clBuildProgram;
      clCreateBuffer;
      clCreateCommandQueue;
      clCreateContext;
      clCreateContextFromType;
      clCreateFromGLBuffer;
      clCreateFromGLRenderbuffer;
      clCreateFromGLTexture2D;
      clCreateFromGLTexture3D;
      clCreateImage2D;
      clCreateImage3D;
      clCreateKernel;
      clCreateKernelsInProgram;
      clCreateProgramWithBinary;
      clCreateProgramWithSource;
      clCreateSampler;
      clEnqueueAcquireGLObjects;
      clEnqueueBarrier;
      clEnqueueCopyBuffer;
      clEnqueueCopyBufferToImage;
      clEnqueueCopyImage;
      clEnqueueCopyImageToBuffer;
      clEnqueueMapBuffer;
      clEnqueueMapImage;
      clEnqueueMarker;
      clEnqueueNDRangeKernel;
      clEnqueueNativeKernel;
      clEnqueueReadBuffer;
      clEnqueueReadImage;
      clEnqueueReleaseGLObjects;
      clEnqueueTask;
      clEnqueueUnmapMemObject;
      clEnqueueWaitForEvents;
      clEnqueueWriteBuffer;
      clEnqueueWriteImage;
      clFinish;
      clFlush;
      clGetCommandQueueInfo;
      clGetContextInfo;
      clGetDeviceIDs;
      clGetDeviceInfo;
      clGetEventInfo;
      clGetEventProfilingInfo;
      clGetExtensionFunctionAddress;
      clGetGLObjectInfo;
      clGetGLTextureInfo;
      clGetImageInfo;
      clGetKernelInfo;
      clGetKernelWorkGroupInfo;
      clGetMemObjectInfo;
      clGetPlatformIDs;
      clGetPlatformInfo;
      clGetProgramBuildInfo;
      clGetProgramInfo;
      clGetSamplerInfo;
      clGetSupportedImageFormats;
      clReleaseCommandQueue;
      clReleaseContext;
      clReleaseEvent;
      clReleaseKernel;
      clReleaseMemObject;
      clReleaseProgram;
      clReleaseSampler;
      clRetainCommandQueue;
      clRetainContext;
      clRetainEvent;
      clRetainKernel;
      clRetainMemObject;
      clRetainProgram;
      clRetainSampler;
      clSetCommandQueueProperty;
      clSetKernelArg;
      clUnloadCompiler;
      clWaitForEvents;
      GTPin_Init;
  local: *;
};

OPENCL_1.1 {
    global:
      clCreateSubBuffer;
      clCreateUserEvent;
      clEnqueueCopyBufferRect;
      clEnqueueReadBufferRect;
      clEnqueueWriteBufferRect;
      clSetEventCallback;
      clSetMemObjectDestructorCallback;
      clSetUserEventStatus;
} OPENCL_1.0;

OPENCL_1.2 {
    global:
      clCompileProgram;
      clCreateFromGLTexture;
      clCreateImage;
      clCreateProgramWithBuiltInKernels;
      clCreateSubDevices;
      clEnqueueBarrierWithWaitList;
      clEnqueueFillBuffer;
      clEnqueueFillImage;
      clEnqueueMarkerWithWaitList;
      clEnqueueMigrateMemObjects;
      clGetExtensionFunctionAddressForPlatform;
      clGetKernelArgInfo;
      clLinkProgram;
      clReleaseDevice;
      clRetainDevice;
      clUnloadPlatformCompiler;
} OPENCL_1.1;

OPENCL_2.0 {
    global:
      clCreateCommandQueueWithProperties;
      clCreatePipe;
      clGetPipeInfo;
      clSVMAlloc;
      clSVMFree;
      clEnqueueSVMFree;
      clEnqueueSVMMemcpy;
      clEnqueueSVMMemFill;
      clEnqueueSVMMap;
      clEnqueueSVMUnmap;
      clCreateSamplerWithProperties;
      clSetKernelArgSVMPointer;
      clSetKernelExecInfo;
} OPENCL_1.2;

OPENCL_2.1 {
    global:
      clCloneKernel;
      clCreateProgramWithIL;
      clEnqueueSVMMigrateMem;
      clGetDeviceAndHostTimer;
      clGetHostTimer;
      clGetKernelSubGroupInfo;
      clSetDefaultDeviceCommandQueue;
} OPENCL_2.0;

OPENCL_2.2 {
    global:
      clSetProgramReleaseCallback;
      clSetProgramSpecializationConstant;
} OPENCL_2.1;

OPENCL_3.0 {
    global:
      clCreateBufferWithProperties;
      clCreateImageWithProperties;
      clSetContextDestructorCallback;
} OPENCL_2.2;