/*
 * Copyright (C) 2019-2026 Intel Corporation
 *
 * SPDX-License-Identifier: MIT
 *
 */

#ifdef USE_LSC_INTRINSICS_WB
void __builtin_IB_lsc_store_global_uint4(__global uint4 *base, int immElemOff, uint4 val, int cacheOpt);
#endif

__kernel void fullCopy(__global const uint* src, __global uint* dst) {
    unsigned int gid = get_global_id(0);
    uint4 loaded = vload4(gid, src);
#ifdef USE_LSC_INTRINSICS_WB
    __global uint4* pDst4 = (__global uint4*)(dst + gid * 4);
    __builtin_IB_lsc_store_global_uint4(pDst4, 0, loaded, LSC_STCC_L1WB_L3WB);
#else
    vstore4(loaded, gid, dst);
#endif
}
