/*
 * Copyright (C) 2019-2026 Intel Corporation
 *
 * SPDX-License-Identifier: MIT
 *
 */

R"===(

#ifdef USE_LSC_INTRINSICS_WB
enum LSC_STCC {
    LSC_STCC_DEFAULT = 0,
    LSC_STCC_L1UC_L3UC = 1,
    LSC_STCC_L1UC_L3WB = 2,
    LSC_STCC_L1WT_L3UC = 3,
    LSC_STCC_L1WT_L3WB = 4,
    LSC_STCC_L1S_L3UC = 5,
    LSC_STCC_L1S_L3WB = 6,
    LSC_STCC_L1WB_L3WB = 7
};

void __builtin_IB_lsc_store_global_uint4(__global uint4 *base, int immElemOff, uint4 val, enum LSC_STCC cacheOpt);
#endif

__kernel void fullCopy(__global const uint* src, __global uint* dst) {
    unsigned int gid = get_global_id(0);
    uint4 loaded = vload4(gid, src);
#ifdef USE_LSC_INTRINSICS_WB
    __global uint4* pDst4 = (__global uint4*)(dst + gid * 4);
    __builtin_IB_lsc_store_global_uint4(pDst4, 0, loaded, LSC_STCC_L1WB_L3WB);
#else
    vstore4(loaded, gid, dst);
#endif
}
)==="
