/*
 * Copyright (C) 2018-2026 Intel Corporation
 *
 * SPDX-License-Identifier: MIT
 *
 */

R"===(

#ifdef USE_LSC_INTRINSICS_WB
enum LSC_LDCC {
    LSC_LDCC_DEFAULT = 0,
    LSC_LDCC_L1UC_L3UC = 1,
    LSC_LDCC_L1UC_L3C = 2,
    LSC_LDCC_L1C_L3UC = 3,
    LSC_LDCC_L1C_L3C = 4,
    LSC_LDCC_L1S_L3UC = 5,
    LSC_LDCC_L1S_L3C = 6,
    LSC_LDCC_L1IAR_L3C = 7
};

enum LSC_STCC {
    LSC_STCC_DEFAULT = 0,
    LSC_STCC_L1UC_L3UC = 1,
    LSC_STCC_L1UC_L3WB = 2,
    LSC_STCC_L1WT_L3UC = 3,
    LSC_STCC_L1WT_L3WB = 4,
    LSC_STCC_L1S_L3UC = 5,
    LSC_STCC_L1S_L3WB = 6,
    LSC_STCC_L1WB_L3WB = 7
};

uint4 __builtin_IB_lsc_load_global_uint4(const __global uint4 *base, int immElemOff, enum LSC_LDCC cacheOpt);
void __builtin_IB_lsc_store_global_uint4(__global uint4 *base, int immElemOff, uint4 val, enum LSC_STCC cacheOpt);
#endif

__kernel void CopyBufferRectBytes2d(
    __global const char* src,
    __global char* dst,
    coord2_t SrcOrigin,
    coord2_t DstOrigin,
    idx_t SrcPitch,
    idx_t DstPitch )
{
    idx_t x = get_global_id(0);
    idx_t y = get_global_id(1);

    idx_t LSrcOffset = x + SrcOrigin.x + ( ( y + SrcOrigin.y ) * SrcPitch );
    idx_t LDstOffset = x + DstOrigin.x + ( ( y + DstOrigin.y ) * DstPitch );

    *( dst + LDstOffset )  = *( src + LSrcOffset ); 
}

__kernel void CopyBufferRectBytesMiddle2d(
    const __global uint* src,
    __global uint* dst,
    coord2_t SrcOrigin,
    coord2_t DstOrigin,
    idx_t SrcPitch,
    idx_t DstPitch )
{
    idx_t x = get_global_id(0);
    idx_t y = get_global_id(1);

    idx_t LSrcOffset = SrcOrigin.x + ( ( y + SrcOrigin.y ) * SrcPitch );
    idx_t LDstOffset = DstOrigin.x + ( ( y + DstOrigin.y ) * DstPitch );

    src += LSrcOffset >> 2;
    dst += LDstOffset >> 2;

#ifdef USE_LSC_INTRINSICS_WB
    const __global uint4* pSrc4 = (const __global uint4*)(src + x * 4);
    __global uint4* pDst4 = (__global uint4*)(dst + x * 4);
    uint4 loaded = __builtin_IB_lsc_load_global_uint4(pSrc4, 0, LSC_LDCC_L1C_L3C);
    __builtin_IB_lsc_store_global_uint4(pDst4, 0, loaded, LSC_STCC_L1WB_L3WB);
#else
    uint4 loaded = vload4(x, src);
    vstore4(loaded, x, dst);
#endif
}

__kernel void CopyBufferRectBytes3d(
    __global const char* src,
    __global char* dst,
    coord4_t SrcOrigin,
    coord4_t DstOrigin,
    coord2_t SrcPitch,
    coord2_t DstPitch )
{
    idx_t x = get_global_id(0);
    idx_t y = get_global_id(1);
    idx_t z = get_global_id(2);

    idx_t LSrcOffset = x + SrcOrigin.x + ( ( y + SrcOrigin.y ) * SrcPitch.x ) + ( ( z + SrcOrigin.z ) * SrcPitch.y );
    idx_t LDstOffset = x + DstOrigin.x + ( ( y + DstOrigin.y ) * DstPitch.x ) + ( ( z + DstOrigin.z ) * DstPitch.y );

    *( dst + LDstOffset )  = *( src + LSrcOffset );
}

__kernel void CopyBufferRectBytesMiddle3d(
    const __global uint* src,
    __global uint* dst,
    coord4_t SrcOrigin,
    coord4_t DstOrigin,
    coord2_t SrcPitch,
    coord2_t DstPitch )
{
    idx_t x = get_global_id(0);
    idx_t y = get_global_id(1);
    idx_t z = get_global_id(2);

    idx_t LSrcOffset = SrcOrigin.x + ( ( y + SrcOrigin.y ) * SrcPitch.x ) + ( ( z + SrcOrigin.z ) * SrcPitch.y );
    idx_t LDstOffset = DstOrigin.x + ( ( y + DstOrigin.y ) * DstPitch.x ) + ( ( z + DstOrigin.z ) * DstPitch.y );

    src += LSrcOffset >> 2;
    dst += LDstOffset >> 2;

#ifdef USE_LSC_INTRINSICS_WB
    const __global uint4* pSrc4 = (const __global uint4*)(src + x * 4);
    __global uint4* pDst4 = (__global uint4*)(dst + x * 4);
    uint4 loaded = __builtin_IB_lsc_load_global_uint4(pSrc4, 0, LSC_LDCC_L1C_L3C);
    __builtin_IB_lsc_store_global_uint4(pDst4, 0, loaded, LSC_STCC_L1WB_L3WB);
#else
    uint4 loaded = vload4(x, src);
    vstore4(loaded, x, dst);
#endif
}

)==="