/*
 * Copyright (C) 2018-2025 Intel Corporation
 *
 * SPDX-License-Identifier: MIT
 *
 */

R"===(

__kernel void CopyBufferRectBytes2d(
    __global const char* src,
    __global char* dst,
    coord2_t SrcOrigin,
    coord2_t DstOrigin,
    idx_t SrcPitch,
    idx_t DstPitch )
{
    idx_t x = get_global_id(0);
    idx_t y = get_global_id(1);

    idx_t LSrcOffset = x + SrcOrigin.x + ( ( y + SrcOrigin.y ) * SrcPitch );
    idx_t LDstOffset = x + DstOrigin.x + ( ( y + DstOrigin.y ) * DstPitch );

    *( dst + LDstOffset )  = *( src + LSrcOffset ); 
}

__kernel void CopyBufferRectBytesMiddle2d(
    const __global uint* src,
    __global uint* dst,
    coord2_t SrcOrigin,
    coord2_t DstOrigin,
    idx_t SrcPitch,
    idx_t DstPitch )
{
    idx_t x = get_global_id(0);
    idx_t y = get_global_id(1);

    idx_t LSrcOffset = SrcOrigin.x + ( ( y + SrcOrigin.y ) * SrcPitch );
    idx_t LDstOffset = DstOrigin.x + ( ( y + DstOrigin.y ) * DstPitch );

    src += LSrcOffset >> 2;
    dst += LDstOffset >> 2;

    uint4 loaded = vload4(x, src);
    vstore4(loaded, x, dst);
}

__kernel void CopyBufferRectBytes3d(
    __global const char* src,
    __global char* dst,
    coord4_t SrcOrigin,
    coord4_t DstOrigin,
    coord2_t SrcPitch,
    coord2_t DstPitch )
{
    idx_t x = get_global_id(0);
    idx_t y = get_global_id(1);
    idx_t z = get_global_id(2);

    idx_t LSrcOffset = x + SrcOrigin.x + ( ( y + SrcOrigin.y ) * SrcPitch.x ) + ( ( z + SrcOrigin.z ) * SrcPitch.y );
    idx_t LDstOffset = x + DstOrigin.x + ( ( y + DstOrigin.y ) * DstPitch.x ) + ( ( z + DstOrigin.z ) * DstPitch.y );

    *( dst + LDstOffset )  = *( src + LSrcOffset );
}

__kernel void CopyBufferRectBytesMiddle3d(
    const __global uint* src,
    __global uint* dst,
    coord4_t SrcOrigin,
    coord4_t DstOrigin,
    coord2_t SrcPitch,
    coord2_t DstPitch )
{
    idx_t x = get_global_id(0);
    idx_t y = get_global_id(1);
    idx_t z = get_global_id(2);

    idx_t LSrcOffset = SrcOrigin.x + ( ( y + SrcOrigin.y ) * SrcPitch.x ) + ( ( z + SrcOrigin.z ) * SrcPitch.y );
    idx_t LDstOffset = DstOrigin.x + ( ( y + DstOrigin.y ) * DstPitch.x ) + ( ( z + DstOrigin.z ) * DstPitch.y );

    src += LSrcOffset >> 2;
    dst += LDstOffset >> 2;

    uint4 loaded = vload4(x, src);
    vstore4(loaded, x, dst);
}

)==="
