/*
 * Copyright (C) 2020-2026 Intel Corporation
 *
 * SPDX-License-Identifier: MIT
 *
 */

R"===(

#ifdef USE_LSC_INTRINSICS_WB
enum LSC_STCC {
    LSC_STCC_DEFAULT = 0,
    LSC_STCC_L1UC_L3UC = 1,
    LSC_STCC_L1UC_L3WB = 2,
    LSC_STCC_L1WT_L3UC = 3,
    LSC_STCC_L1WT_L3WB = 4,
    LSC_STCC_L1S_L3UC = 5,
    LSC_STCC_L1S_L3WB = 6,
    LSC_STCC_L1WB_L3WB = 7
};

void __builtin_IB_lsc_store_global_uint4(__global uint4 *base, int immElemOff, uint4 val, enum LSC_STCC cacheOpt);
#endif

#define ALIGNED4(ptr) __builtin_assume(((size_t)ptr&0b11) == 0)

// assumption is local work size = pattern size
__kernel void FillBufferBytes(
    __global uchar* pDst,
    offset_t dstOffsetInBytes,
    const __global uchar* pPattern )
{
    ALIGNED4(pDst);
    ALIGNED4(pPattern);
    idx_t gid = get_global_id(0);
    idx_t lid = get_local_id(0);
    idx_t dstIndex = dstOffsetInBytes + gid;
    pDst[dstIndex] = pPattern[lid];
}

__kernel void FillBufferLeftLeftover(
    __global uchar* pDst,
    offset_t dstOffsetInBytes,
    const __global uchar* pPattern,
    const offset_t patternSizeInEls )
{
    ALIGNED4(pDst);
    ALIGNED4(pPattern);
    idx_t gid = get_global_id(0);
    idx_t dstIndex = dstOffsetInBytes + gid;
    pDst[dstIndex] = pPattern[gid & (patternSizeInEls - 1)];
}

__kernel void FillBufferMiddle(
    __global uchar* pDst,
    offset_t dstOffsetInBytes,
    const __global uint* pPattern,
    const offset_t patternSizeInEls )
{
    ALIGNED4(pDst);
    ALIGNED4(pPattern);
    idx_t gid = get_global_id(0);
    ((__global uint*)(pDst + dstOffsetInBytes))[gid] = pPattern[gid & (patternSizeInEls - 1)];
}

__kernel void FillBufferRightLeftover(
    __global uchar* pDst,
    offset_t dstOffsetInBytes,
    const __global uchar* pPattern,
    const offset_t patternSizeInEls )
{
    ALIGNED4(pDst);
    ALIGNED4(pPattern);
    idx_t gid = get_global_id(0);
    idx_t dstIndex = dstOffsetInBytes + gid;
    pDst[dstIndex] = pPattern[gid & (patternSizeInEls - 1)];
}

__kernel void FillBufferImmediate(
    __global uchar* ptr,
    offset_t dstSshOffset, // Offset needed in case ptr has been adjusted for SSH alignment
    const uint value)
{
    ALIGNED4(ptr);
    idx_t gid = get_global_id(0);
#ifdef USE_LSC_INTRINSICS_WB
    __global uint4* dstPtr = (__global uint4*)(ptr + dstSshOffset + gid * 16);
    __builtin_IB_lsc_store_global_uint4(dstPtr, 0, (uint4)(value), LSC_STCC_L1WB_L3WB);
#else
    __global uint4* dstPtr = (__global uint4*)(ptr + dstSshOffset);
    dstPtr[gid] = value;
#endif
}

__kernel void FillBufferImmediateLeftOver(
    __global uchar* ptr,
    offset_t dstSshOffset, // Offset needed in case ptr has been adjusted for SSH alignment
    const uint value)
{
    ALIGNED4(ptr);
    idx_t gid = get_global_id(0);
    (ptr + dstSshOffset)[gid] = value;
}

__kernel void FillBufferSSHOffset(
    __global uchar* ptr,
    offset_t dstSshOffset, // Offset needed in case ptr has been adjusted for SSH alignment
    const __global uchar* pPattern,
    offset_t patternSshOffset // Offset needed in case pPattern has been adjusted for SSH alignment
)
{
    ALIGNED4(ptr);
    ALIGNED4(pPattern);
    idx_t dstIndex = get_global_id(0);
    idx_t srcIndex = get_local_id(0);
    __global uchar* pDst = (__global uchar*)ptr + dstSshOffset;
    __global uchar* pSrc = (__global uchar*)pPattern + patternSshOffset;
    pDst[dstIndex] = pSrc[srcIndex];
}
)==="