/*
 * Copyright (C) 2020-2025 Intel Corporation
 *
 * SPDX-License-Identifier: MIT
 *
 */

R"===(
#define ALIGNED4(ptr) __builtin_assume(((size_t)ptr&0b11) == 0)

#include "kernel_types.h"

// assumption is local work size = pattern size
__kernel void FillBufferBytes(
    __global uchar* pDst,
    offset_t dstOffsetInBytes,
    const __global uchar* pPattern )
{
    ALIGNED4(pDst);
    ALIGNED4(pPattern);
    idx_t gid = get_global_id(0);
    idx_t lid = get_local_id(0);
    idx_t dstIndex = dstOffsetInBytes + gid;
    pDst[dstIndex] = pPattern[lid];
}

__kernel void FillBufferLeftLeftover(
    __global uchar* pDst,
    offset_t dstOffsetInBytes,
    const __global uchar* pPattern,
    const offset_t patternSizeInEls )
{
    ALIGNED4(pDst);
    ALIGNED4(pPattern);
    idx_t gid = get_global_id(0);
    idx_t dstIndex = dstOffsetInBytes + gid;
    pDst[dstIndex] = pPattern[gid & (patternSizeInEls - 1)];
}

__kernel void FillBufferMiddle(
    __global uchar* pDst,
    offset_t dstOffsetInBytes,
    const __global uint* pPattern,
    const offset_t patternSizeInEls )
{
    ALIGNED4(pDst);
    ALIGNED4(pPattern);
    idx_t gid = get_global_id(0);
    ((__global uint*)(pDst + dstOffsetInBytes))[gid] = pPattern[gid & (patternSizeInEls - 1)];
}

__kernel void FillBufferRightLeftover(
    __global uchar* pDst,
    offset_t dstOffsetInBytes,
    const __global uchar* pPattern,
    const offset_t patternSizeInEls )
{
    ALIGNED4(pDst);
    ALIGNED4(pPattern);
    idx_t gid = get_global_id(0);
    idx_t dstIndex = dstOffsetInBytes + gid;
    pDst[dstIndex] = pPattern[gid & (patternSizeInEls - 1)];
}

__kernel void FillBufferImmediate(
    __global uchar* ptr,
    offset_t dstSshOffset, // Offset needed in case ptr has been adjusted for SSH alignment
    const uint value)
{
    ALIGNED4(ptr);
    idx_t gid = get_global_id(0);
    __global uint4* dstPtr = (__global uint4*)(ptr + dstSshOffset);
    dstPtr[gid] = value;
}

__kernel void FillBufferImmediateLeftOver(
    __global uchar* ptr,
    offset_t dstSshOffset, // Offset needed in case ptr has been adjusted for SSH alignment
    const uint value)
{
    ALIGNED4(ptr);
    idx_t gid = get_global_id(0);
    (ptr + dstSshOffset)[gid] = value;
}

__kernel void FillBufferSSHOffset(
    __global uchar* ptr,
    offset_t dstSshOffset, // Offset needed in case ptr has been adjusted for SSH alignment
    const __global uchar* pPattern,
    offset_t patternSshOffset // Offset needed in case pPattern has been adjusted for SSH alignment
)
{
    ALIGNED4(ptr);
    ALIGNED4(pPattern);
    idx_t dstIndex = get_global_id(0);
    idx_t srcIndex = get_local_id(0);
    __global uchar* pDst = (__global uchar*)ptr + dstSshOffset;
    __global uchar* pSrc = (__global uchar*)pPattern + patternSshOffset;
    pDst[dstIndex] = pSrc[srcIndex];
}
)==="